{"general":{"meta":{"page":"Pagina {{ page }}","tags":"Tag \"{{ tags }}\""},"accessibility":{"close":"Sluiten","next":"Volgende","new_window":"Open in nieuw venster.","previous":"Vorige","skip_to_content":"Ga verder","star_reviews_info":""},"password":{"password_input":"Wachtwoord","newsletter_input":"Jouw e-mailadres","newsletter_submit":"Houd me op de hoogte","newsletter_success":"Bedankt voor het inschrijven!","login_title":"Ben je de winkeleigenaar?","login_link":"Log hier in","follow_us":"Volg ons","password_submit":"Enter","enter_password":"Voer wachtwoord in","powered_by_html":"Mogelijk gemaakt door: MTE trading"},"pagination":{"next_page":"Volgende","go_to_page":"Ga naar {{page}}","previous_page":"Vorige","page_count":"Pagina {{current_page}} \/ {{pages}}"},"breadcrumb":{"home":"Home","account":"Mijn account","title":"Navigatie"},"social":{"follow_label":"Volg ons op {{social_media}}","facebook_share":"Deel op Facebook","email_share":"Deel per e-mail","pinterest_pin":"Pin op Pinterest","twitter_tweet":"Twitter"},"popup":{"email_placeholder":"E-mailadres","success":"Je bent ingeschreven op onze nieuwsbrief","subscribe":"Abonneer"},"form":{"max_characters":""}},"header":{"general":{"language":"Taal","account":"Mijn Account","login":"Login \/ Aanmelden","welcome":"Hallo {{first_name}}","cart":"Winkelwagen ","currency":"Valuta ","country":""},"navigation":{"menu":"Menu","open_menu":"Open menu","back":"Terug","need_help":"Hulp nodig?","follow_us":"Volg ons"},"search":{"view_products":"Bekijk alle product","view_results":"Bekijk alle resultaten","products":"Producten","pages":"Pagina","input_placeholder":"Zoeken...","all_categories":"Alle categorieën","no_results":"Geen resultaten","open_search":"Open zoeken","close_search":"Sluit","clear":"Wis","submit":"Zoek","blog_posts":"Blog posts","blog_posts_and_pages":"Pagina's & blogs","collections":"Collecties","suggestions":"Suggesties "}},"footer":{"general":{"language":"Taal","currency":"Valuta","follow_us":"Volg ons","we_accept":"Wij accepteren","country":""},"newsletter":{"input":"E-mail","success":"Je bent aangemeld voor de nieuwsbrief!","submit":"Aanmelden"},"cookie_bar":{"accept":"Accepteren","decline":"Afwijzen"}},"search":{"general":{"input_placeholder":"Zoeken...","results_count":{"zero":"0 resultaten","one":"1 resultaat","other":"{{count}} resultaten"},"title":"Zoeken","title_with_terms":"Zoekresultaten voor \"{{terms}}\"","products_with_terms":"Producten voor \"{{terms}}\"","articles_with_terms":"Blog posts voor \"{{terms}}\"","pages_with_terms":"Pagina's voor \"{{terms}}\"","pages_and_articles_with_terms":"Pagina's en blogposts voor \"{{terms}}\"","content":"Content","no_results_with_terms":"Geen resultaten voor \"{{terms}}\"","go_back_home":"Of klik hier om terug te gaan","showing_count":{"zero":"Geen resultaten","one":"Getoond {{offset}} - {{page_size}} van {{count}} resultaten","other":"Getoond {{offset}} - {{page_size}} van {{count}} resultaten"}}},"404":{"general":{"title":" ","content":" ","search":"Vind je weg op ons dak","continue_shopping":"Op zoek naar EPDM? Ga verder!"}},"cart":{"general":{"save_note":"Opslaan","secure_payments":"100% veilige betalingen ","free_shipping":"Je komt in aanmerking voor gratis verzending!","free":"Gratis!","checkout":"Bestellen","title":"Mijn winkelwagen","empty":"Je winkelwagen is leeg","empty_button":"Zie producten","search":"Zoeken...","view_cart":"Bekijk winkelwagen","note_title":"Bestel opmerking","edit_note":"Aanpassen","free_shipping_remaining_html":"Bestel voor {{remaining_amount}} meer en krijg gratis verzending!","amount_saved_html":"Je hebt {{amount_saved}} bespaard!","taxes_and_shipping_at_checkout":"Btw en verzendkosten worden bij het afrekenen berekend","total":"Totaal","taxes_included_but_shipping_at_checkout":"Inclusief btw & gratis verzending vanaf €195,-","taxes_and_shipping_policy_at_checkout_html":"Inclusief btw & gratis verzending vanaf €195,-","taxes_included_and_shipping_policy_html":"Inclusief btw & gratis verzending vanaf €195,-"},"items":{"remove":"Verwijderen ","decrease_quantity":"Verminder aantal met 1","increase_quantity":"Verhoog aantal met 1","no_more_stock":"Niet op voorraad"},"gift_wrap":{"price_html":"Voor maar {{price}}"},"shipping_estimator":{"title":"Geschatte verzendkosten","country":"Land","province":"Provincie","zip_code":"Postcode","estimate":"Schatting","no_results_title":"Verzending is niet mogelijk voor dit adres","one_result_title":"Er is één verzendtarief voor dit adres:","multiple_results_title":"Er zijn {{count}} verzendtarieven voor dit adres:","errors":"De volgende fouten zijn opgetreden:"}},"product":{"general":{"view_more":"Bekijk meer","view_less":"Bekijk minder","previous_product":"Vorige","next_product":"Volgende","description":"Omschrijving","sku":"SKU:","share":"Deel dit product","reviews":"Recensies","regular_price":"Normale prijs","sale_price":"Nieuwe prijs","payment":"Betaalmogelijkheden","security":"Beveiliging","zoom":"Rol over afbeelding om in te zoomen","zoom_mobile":"Klik op afbeelding om in te zoomen","view_in_space":"Bekijk in ruimte","estimate_shipping":"Geschatte verzendkosten","refund_policy":"Retourneerbeleid","include_taxes":"Inclusief btw","shipping_policy_html":"Excl. btw","payment_notice":"Je betalingsgegevens worden veilig verwerkt. We slaan geen creditcardgegevens op en hebben geen toegang tot jouw creditcardgegevens.","reviews_count":{"zero":"Geen reviews ","one":"","other":""}},"labels":{"sold_out":"Uitverkocht "},"form":{"price":"Prijs","inventory":"Voorraad","in_stock":"Op voorraad","add_to_cart":"In winkelwagen","sold_out":"Uitverkocht","pre_order":"Pre-order","unavailable":"Niet beschikbaar","variant":"Variant","quantity":"Aantal","oversell_stock":"Op voorraad","contact_us":"Contact","added":"Product is toegevoegd aan winkelwagen","added_short":"Toegevoegd!","low_stock_with_quantity_count":{"one":"Nog {{count}} op voorraad","other":"Nog {{count}} op voorraad"},"in_stock_with_quantity_count":{"one":"Op voorraad ({{count}} stuk), klaar voor verzending","other":"Op voorraad ({{count}} stuks), klaar voor verzending"},"incoming_stock":""}},"store_availability":{"general":{"view_store_info":"Bekijk winkelinformatie ","check_other_stores":"Check beschikbaarheid andere winkels","pick_up_available":"Afhalen mogelijk","pick_up_currently_unavailable":"Afhalen momenteel niet mogelijk","pick_up_available_at":"Afhalen mogelijk bij {{ location_name }}","pick_up_unavailable_at":"Afhalen niet mogelijk bij {{ location_name }}\n"}},"gift_card":{"issued":{"add_to_apple_wallet":"Toevoegen aan Apple Wallet ","subtext":"Hier is de cadeaubon!","disabled":"Je cadeaubon is ongeldig","expired":"Je cadeaubon verloopt op {{expiry}}.","expires_on":"Verloopt op: {{expiry}}","redeem":"Gebruik deze code om cadeaubon in te wisselen:","remaining_amount":"Nog {{amount}} resterend","shop_link":"Begin met winkelen","print":"Uitprinten"},"recipient":{"checkbox":"","email_label":"","name_label":"","message_label":""}},"blog":{"general":{"all_tag":"Alle","categories":"Categorieën","empty_button":"Ga naar Home","empty":"Dit blog heeft geen artikelen"},"comments":{"name":"Naam","email":"E-mail","leave_comment":"Geef een reactie","content":"Bericht","approval_notice":"Berichten worden na controle geplaatst","submit":"Geef reactie","success":"Je reactie is gepubliceerd.","success_moderated":"Je reactie is verzonden. Het zal gepubliceerd worden na controle."},"article":{"tags":"Tags:","written_by":"ROOFTOPSHOP","share":"Delen","previous_article":"Vorig artikel","next_article":"Volgend artikel","comments_count":{"zero":"{{count}} reacties","one":"{{count}} reactie","other":"{{count}} reacties"}}},"contact":{"form":{"name":"Naam","email":"E-mail","message":"Je bericht","submit":"Verzend bericht","successfully_sent":"Bedankt! Je bericht is verzonden."}},"shopify":{"checkout":{"general":{"continue_button_label":"Verder","error_page_title":"Fout","page_title":"Afrekenen","pay_now_button_label":"Nu betalen","complete_purchase_button_label":"Bestelling voltooien","breadcrumb":"Navigatie ","edit_link_label":"Wijzigen","print_policies_link_label":"Afdrukken","cart":"Winkelwagen","continue_to_review":"Bestelling nakijken","continue_to_payment_method":"Ga naar betalen","continue_to_shipping_method":"Doorgaan naar verzendmethode","expand_notice_label":"Meer bekijken","close_notice_label":"Sluiten","close_modal_label":"Sluiten","back_to_cart":"Terug naar winkelwagen","back_to_shipping_method":"Terug naar verzenden","back_to_payment_method":"Terug naar betaling","choose_shipping_method":"Kies een verzendmethode","choose_payment_method":"Kies een betaalmethode","choose_billing_address":"Kies een factuuradres","autocomplete_title":"Suggesties","autocomplete_single_item":"1 artikel beschikbaar","tooltip_accessibility_label":"Meer informatie","back_to_contact_information":"Terug naar informatie","contact_us_html":"Contacteer ons voor meer informatie","autocomplete_multi_item":"{{number}} artikelen beschikbaar","autocomplete_selection":"{{number}} van de {{total}}","autocomplete_close":"Sluit suggesties\n","forwarding_indicator":{"new_window":"Wordt geopend in een nieuw venster.\n"}},"contact":{"title":"Informatie","address_title":"Adres","shipping_address_title":"Bezorgadres","email_label":"E-mail","email_placeholder":"E-mail","email_or_phone_label":"E-mail of telefoonnummer","email_or_phone_placeholder":"E-mail of telefoonnummer","stored_addresses_label":"Opgeslagen adressen","first_name_label":"Voornaam","optional_first_name_label":"Voornaam (optioneel)","last_name_label":"Achternaam","company_label":"Bedrijf","optional_company_label":"Bedrijf (optioneel)","address1_label":"Adres","address2_label":"Postbusnr., enz.","optional_address2_label":"Postbusnr., enz. (optioneel)","city_label":"Stad","country_label":"Land\/regio","phone_label":"Telefoon","phone_placeholder":"Telefoon","zip_code_label":"Postcode","zip_code_placeholder":"Postcode","postal_code_label":"Postcode","postal_code_placeholder":"Postcode","postcode_label":"Postcode","postcode_placeholder":"Postcode","pincode_label":"Postcode","pincode_placeholder":"Postcode"},"delivery_options":{"ship":"Verzenden","pick_up":"Afhalen","pick_up_in_two_hours":"Meestal klaar binnen 2 uur","pick_up_in_four_hours":"Meestal klaar binnen 4 uur","pick_up_immediately":"Klaar om nu op te halen","pick_up_next_day":"Klaar om de volgende dag op te halen","pick_up_in_one_hour":"Meestal klaar binnen 1 uur","pick_up_in_twenty_four_hours":"Meestal klaar binnen 24 uur","pick_up_in_two_to_four_days":"Meestal klaar binnen 2-4 dagen","pick_up_in_five_or_more_days":"Meestal klaar binnen meer dan 5 dagen\n","pick_up_in_zero_to_two_hours":"Klaar om over 2 uur op te halen\n","pick_up_in_two_to_four_hours":"Klaar om over 4 uur op te halen\n","free_total_label":"Gratis","shipping_address":"Bezorgadres","pick_up_locations":"Afhaallocaties"},"customer_account":{"sign_out_link_label":"Afmelden","sign_in_link_label":"Aanmelden","have_an_account_label":"Heb je al een account?"},"stock":{"title":"Niet op voorraad","quantity_column_header":"Aantal","price_column_header":"Prijs","product_column_header":"Producten","continue_shopping_button_label":"Verdergaan","remove_from_cart_button_label":"Verwijder uit winkelwagen\n","go_back_to_cart_button_label":"Terug naar mijn winkelwagen\n"},"order_summary":{"title":"Besteloverzicht","order_name_label":"Bestelling {{ name }}\n","shopping_cart_label":"Winkelwagen","discount_title":"Korting","price_label":"Prijs"},"thank_you":{"company_tracking_number":"Bezorgdatum:","thank_you_confirmed_order_with_email":"Binnenkort ontvang je een e-mail met je bestelnummer ter bevestiging."}},"collections":{"sorting":{"price_ascending":"Prijs: laag naar hoog","price_descending":"Prijs: hoog naar laag"}},"links":{"powered_by_shopify":"Mogelijk gemaakt door: MTE trading"}},"collection":{"product":{"add_to_cart":"In winkelwagen ","pre_order":"Pre-order","quick_view":"Bekijk","sold_out":"Uitverkocht ","in_stock":"Op voorraad","oversell_stock":"Op voorraad","discount_html":"Bespaar {{savings}}","from_price_html":"Vanaf {{price_min}}","choose_options":"Opties","low_stock_with_quantity_count":{"one":"Nog maar {{count}} over","other":"Nog maar {{count}} over"},"in_stock_with_quantity_count":{"one":"{{count}} op voorraad","other":"{{count}} op voorraad"}},"general":{"all_products":"Alle producten ","view_products":"Bekijk producten","products_count":{"zero":"{{count}} producten","one":"{{count}} product","other":"{{count}} producten"},"showing_count":{"zero":"Geen producten","one":"Toont {{offset}} - {{page_size}} van de {{count}} producten","other":"Toont {{offset}} - {{page_size}} van de {{count}} producten"},"all_collections":"Alle collecties","view_more":"Zie meer","view_less":"Zie minder","brands":"Merken","empty":"Deze collectie is leeg","empty_button":"Ga naar beginpagina","no_results":"Geen producten voor jouw keuze","display":"Weergave","page_size":"{{page_size}} per pagina","results_count":{"zero":"{{count}} resultaten","one":"{{count}} resultaat","other":"{{count}} resultaten"}},"layout":{"grid":"Rasterweergave","list":"Lijstweergave","title":"Zie"},"filter":{"title":"Filter","show_filter":"Laat filters zien","select_category":"Selecteer een categorie","all":"Filters","clear_all":"Alles wissen","clear":"Wissen","view_results":"Zie resultaten","price_filter_from":"Vanaf","price_filter_to":"Tot"},"sorting":{"title":"Sorteren op"}},"home_page":{"onboarding":{"vendor_title":"Merknaam","product_title":"Productnaam","product_sku":"SKU-1234","product_description":"De product omschrijving kan gebruikt worden om kenmerken en voordelen van het product te laten zien. Zie Shopify's ecommerce blog voor inspiratie en advies om goede marketing te voeren voor je producten.","collection_title":"Collectienaam","article_title":"Naam van post","article_author":"Geschreven door","article_category":"Categorie","instagram_likes":"28 likes","instagram_caption":"Dit is een voorbeeld","article_excerpt":"Je winkel heeft nog geen blogpost. Een blog kan helpen om over nieuwe producten te spreken, tips te geven of om ander nieuws te delen met je klanten. Zie Shopify's ecommerce blog voor inspiratie en advies voor je eigen winkelen blog."},"newsletter":{"success":"Je bent geregistreerd voor de nieuwsbrief!","input":"E-mail","submit":"Aanmelden"}},"customer":{"general":{"my_account":"Mijn account","orders":"Mijn bestellingen","addresses":"Mijn adressen","logout":"Uitloggen","no_orders":"Nog geen bestellingen","no_orders_button":"Doe je eerste bestelling"},"login":{"login":"Log in op mijn account","description":"Voer e-mail en wachtwoord in:","email":"E-mail","password":"Wachtwoord","submit":"Inloggen","new_customer":"Nieuwe klant?","create_your_account":"Maak account aan","lost_password":"Wachtwoord vergeten?","recover_password":"Reset wachtwoord"},"order":{"order":"Bestelling","order_number":"Bestelling {{order_number}}","back_to_orders":"Terug naar bestellingen","date":"Datum","payment_status":"Betaalstatus","fulfillment_status":"Uitvoeringstatus","back_to_account":"Terug naar account","cancelled_at":"Bestelling geannuleerd op {{date}}. Reden: {{reason}}.","fulfillment_with_url_and_number_html":"Producten zijn verzonden.","fulfillment_with_url_html":"Producten zijn verzonden.","fulfillment_with_number_html":"Producten zijn verzonden.","fulfillment_html":"Producten zijn verzonden.","line_fulfillment_with_url_and_number_html":"Producten zijn verzonden.","line_fulfillment_with_url_html":"Producten zijn verzonden.","line_fulfillment_with_number_html":"Producten zijn verzonden.","product":"Product","quantity":"Aantal","total":"Totaal","subtotal":"Subtotaal","discount":"Korting","shipping":"Verzending","tax_included":"Inclusief btw","tax_excluded":"Exclusief btw","shipping_address":"Verzendadres","billing_address":"Factuuradres","no_billing_address":"Er was geen factuuradres vereist voor deze bestelling.","no_shipping_address":"Er was geen verzendadres vereist voor deze bestelling.","line_fulfillment_html":"Dit product is verzonden.","refunded_amount":"Teruggestort bedrag","total_duties":"Totale belastingen"},"activate_account":{"activate_account":"Activeer account","description":"Kies een wachtwoord voor je account:","password":"Wachtwoord","password_confirmation":"Bevestig wachtwoord","submit":"Activeer","decline":"Annuleer"},"recover_password":{"recover_password":"Reset wachtwoord","description":"Vul e-mailadres in:","email":"E-mail","submit":"Reset","success":"We hebben een e-mail verzonden met instructies","remembered_your_password":"Wachtwoord onthouden?","back_to_login":"Terug naar inloggen"},"reset_password":{"reset_password":"Reset wachtwoord","description":"Voer nieuw wachtwoord in:","password":"Wachtwoord","password_confirmation":"Bevestig wachtwoord","submit":"Reset wachtwoord"},"addresses":{"no_addresses":"Nog geen adressen","no_addresses_button":"Voer je eerste adres in","default_address":"Standaard adres","address_number":"Adres {{number}}","edit":"Aanpassen","delete":"Verwijderen","add_address":"Nieuw adres toevoegen","edit_address":"Adres aanpassen","form_subtitle":"Vul de volgende informatie in:","first_name":"Voornaam","last_name":"Achternaam","company":"Bedrijfsnaam","address1":"Adres 2","address2":"Adres 2","city":"Stad","country":"Land","province":"Provincie","zip":"Postcode","phone":"Telefoonnummer","set_default":"Gebruik als standaardadres"},"register":{"create_account":"Maak account aan","description":"Vul de volgende informatie in:","first_name":"Voornaam","last_name":"Achternaam","email":"E-mail","password":"Wachtwoord","submit":"Maak account aan","already_have_account":"Heb je al een account?","login":"Hier inloggen"}},"date_formats":{"month_day_year":"%B %d, %Y","short_month_day_year":"%b %d, %Y","month_day_year_time":"%B %d, %Y at %H:%M%P"},"customer_accounts":{"orders":{"order_list":{"sort":{"date":{"newest_accessibility_label":"","oldest_accessibility_label":""},"location":{"ascending_accessibility_label":"","descending_accessibility_label":""},"order_number":{"ascending_accessibility_label":"","descending_accessibility_label":""},"order_total":{"ascending_accessibility_label":"","descending_accessibility_label":""}}}},"B2B":{"locations":{"no_addresses":""},"draft_order_details":{"payment_status":{"confirmed":{"overdue":{"one":"","other":""},"soon":{"one":"","other":""},"title":"","today":""},"notification":""}}}}}