{"general":{"meta":{"tags":"Etiketlendi \"{{ tags }}\"","page":"Sayfa {{ page }}"},"accessibility":{"skip_to_content":"İçeriği geç","close":"Kapat","next":"Sonraki","previous":"Önceki","new_window":"Yeni bir sayfa da aç.","star_reviews_info":"{{ rating_value }} yıldız {{ rating_max }} dışında"},"password":{"enter_password":"Şifre kullanarak girin","password_input":"Şifre","password_submit":"Giriş","newsletter_input":"E-posta adresiniz lütfen","newsletter_submit":"Beni haberdar et","newsletter_success":"Üye olduğunuz için teşekkürler!","login_title":"Website sahibi siz misiniz?","login_link":"Giriş yapın","follow_us":"Takip edin","powered_by_html":"Websitemiz yazılım ekibi tarafından desteklenmektedir."},"pagination":{"previous_page":"Önceki","next_page":"Sonraki","go_to_page":"{{page}} sayfasına gidin","page_count":"Sayfa {{current_page}} \/ {{pages}}"},"breadcrumb":{"title":"Sayfa işaretleri yolu","home":"Anasayfa","account":"Hesabım"},"social":{"follow_label":"Bizi sosyal medyadan takip edin {{social_media}}","facebook_share":"Facebook'ta paylaş","pinterest_pin":"Pinterest'te pinle","twitter_tweet":"Twitter'da paylaş","email_share":"E-posta ile paylaş"},"form":{"max_characters":"Maksimum {{ max_chars }} karakter"},"popup":{"success":"Bültenimize kayıt oldunuz!","email_placeholder":"E-posta adresiniz","subscribe":"Abone ol"}},"header":{"general":{"country":"Ülke","language":"Dil","account":"Hesabım","login":"Giriş yap","welcome":"Selam {{first_name}}","cart":"Sepet"},"navigation":{"menu":"Menü","open_menu":"Menüyü aç","back":"Geri","need_help":"Yardıma mı ihtiyacınız var?","follow_us":"Bizi takip edin"},"search":{"open_search":"Aramayı aç","close_search":"Kapat","clear":"Açık","input_placeholder":"Arama...","all_categories":"Tüm kategoriler","no_results":"Eşleşen sonuç yok","submit":"Arama","view_products":"Tüm ürünleri görüntüle","view_results":"Tüm sonuçları görüntüle","products":"Ürünler","blog_posts":"Blog gönderileri","pages":"Sayfalar","blog_posts_and_pages":"Sayfalar ve Blog Gönderileri","suggestions":"Öneriler","collections":"Koleksiyonlar"}},"footer":{"general":{"country":"Ülke","language":"Dil","follow_us":"Bizi takip edin","we_accept":"Ödeme seçenekleri"},"newsletter":{"success":"Bültenimize kayıt oldunuz!","input":"E-posta adresiniz","submit":"Abone ol"},"cookie_bar":{"accept":"Kabul","decline":"Reddetmek"}},"search":{"general":{"title":"Arama","title_with_terms":"\"{{terms}}\" için arama sonuçları","products_with_terms":"\"{{terms}}\" için ürünler","articles_with_terms":"\"{{terms}}\" için blog gönderileri","pages_with_terms":"\"{{terms}}\" için sayfalar","pages_and_articles_with_terms":"\"{{terms}}\" için sayfalar ve blog gönderileri","content":"Ürünleri bulmak için aşağıdaki arama çubuğunu kullanın:","input_placeholder":"Arama...","no_results_with_terms":"\"{{terms}}\" için sonuç bulunamadı","go_back_home":"veya anasayfaya dönmek için burayı tıklayın","results_count":{"zero":"0 sonuç","one":"1 sonuç","other":"{{count}} sonuç"},"showing_count":{"zero":"Sonuç yok","one":"{{count}} sonuçtan {{offset}} - {{page_size}} tanesi gösteriliyor","other":"{{count}} sonuçtan {{offset}} - {{page_size}} tanesi gösteriliyor"}}},"404":{"general":{"title":"Sayfa bulunamadı","content":"Aradığınız sayfa bulunamadı.","search":"Websitesinde ara...","continue_shopping":"Alışverişe devam etmek için buraya tıklayın"}},"home_page":{"onboarding":{"vendor_title":"Markanın adı","product_title":"Ürünün adı","product_sku":"STK-1234","product_description":"Ürününüzün özelliklerini ve avantajlarını sergilemek için bir ürün açıklaması kullanılabilir. Ürünlerinizi doğru bir şekilde pazarlamak için e-ticaret bloguna göz atabilirsiniz.","collection_title":"Koleksiyonun adı","article_title":"Gönderinin adı","article_author":"Senin tarafından yazıldı","article_category":"Kategori","article_excerpt":"Mağazanız henüz herhangi bir blog yazısı yayınlamadı. Yeni ürün lansmanları, ipuçları veya müşterilerinizle paylaşmak istediğiniz diğer haberler hakkında konuşmak için bir blog kullanılabilir.","instagram_likes":"28 beğeni","instagram_caption":"Bu bir başlık örneğidir."},"newsletter":{"success":"Bültenimize kayıt oldunuz!","input":"E-posta adresiniz","submit":"Abone ol"}},"collection":{"general":{"all_collections":"Tüm koleksiyonlar","all_products":"Tüm ürünler","view_more":"Daha fazla göster","view_less":"Daha az görüntüle","brands":"Markalar","empty":"Bu koleksiyon boş","empty_button":"Ana sayfaya git","no_results":"Kriterleriniz hiçbir ürünle eşleşmedi.","view_products":"Ürünleri görüntüle","display":"Görünüm","products_count":{"zero":"{{count}} ürün","one":"{{count}} ürün","other":"{{count}} ürün"},"results_count":{"zero":"{{count}} sonuç","one":"{{count}} sonuç","other":"{{count}} sonuç"},"showing_count":{"zero":"Ürün yok","one":"{{count}} üründen {{offset}} - {{page_size}} tanesi gösteriliyor","other":"{{count}} üründen {{offset}} - {{page_size}} tanesi gösteriliyor"},"page_size":"Sayfa başına {{page_size}}"},"filter":{"title":"Filtre","price_filter_from":"İtibaren","price_filter_to":"ile","show_filter":"Filtreleri göster","select_category":"Bir kategori seç","all":"Filtreler","clear_all":"Hepsini temizle","clear":"Temizle","view_results":"Sonuçları Görüntüle"},"sorting":{"title":"Göre sırala"},"layout":{"title":"Görüntüle","grid":"Ürünleri ızgarada göster","list":"Ürünleri liste olarak göster"},"product":{"from_price_html":"{{price_min}}","add_to_cart":"Sepete ekle","pre_order":"Ön sipariş","quick_view":"Hızlı bakış","choose_options":"Seçenek seçin","sold_out":"Tükendi","in_stock":"Stokta","oversell_stock":"Yakında yeniden stokta","discount_html":"{{savings}} indirim","low_stock_with_quantity_count":{"one":"Yalnızca {{count}} adet kaldı","other":"Yalnızca {{count}} adet kaldı"},"in_stock_with_quantity_count":{"one":"{{count}} adet stokta","other":"{{count}} adet stokta"}}},"customer":{"general":{"my_account":"Hesabım","orders":"Siparişlerim","addresses":"Adresim","logout":"Çıkış yap","no_orders":"Henüz siparişiniz yok","no_orders_button":"İlk siparişinizi verin"},"login":{"login":"Hesabıma giriş yap","description":"E-posta adresinizi ve şifrenizi girin:","email":"E-posta","password":"Şifre","submit":"Giriş","new_customer":"Yeni hesap mı?","create_your_account":"Hesabını oluştur","lost_password":"Şifreni mi unuttun?","recover_password":"Yeni şifre oluşturma"},"order":{"order":"Sipariş","order_number":"{{order_number}} sipariş","back_to_orders":"Siparişlere geri dön","date":"Tarih","payment_status":"Ödeme durumu","fulfillment_status":"Kargo durumu","back_to_account":"Hesabıma dön","cancelled_at":"{{date}} tarihinde sipariş iptal edildi. Sebep: {{reason}}.","fulfillment_with_url_and_number_html":"Tüm ürünler gönderildi. Sipariş takip numarası {{tracking_number}} veya \u003ca href=\"{{tracking_url}}\" target=\"_blank\"\u003eburaya tıklayın\u003c\/a\u003e.","fulfillment_with_url_html":"Tüm ürünler gönderildi. Bu linke \u003ca href=\"{{tracking_url}}\" target=\"_blank\"\u003etıklayabilirsiniz\u003c\/a\u003e.","fulfillment_with_number_html":"Tüm ürünler gönderildi. Sipariş takip numarası {{tracking_number}}.","fulfillment_html":"Tüm ürünler gönderildi.","line_fulfillment_with_url_and_number_html":"Ürününüz gönderildi. Sipariş takip numarası {{tracking_number}} veya \u003ca href=\"{{tracking_url}}\" target=\"_blank\"\u003eburaya tıklayın\u003c\/a\u003e.","line_fulfillment_with_url_html":"Ürününüz gönderildi. Bu linke \u003ca href=\"{{tracking_url}}\" target=\"_blank\"\u003etıklayabilirsiniz\u003c\/a\u003e.","line_fulfillment_with_number_html":"Ürününüz gönderildi. Sipariş numarası {{tracking_number}}.","line_fulfillment_html":"Ürününüz gönderildi.","product":"Ürün","quantity":"Adet","refunded_amount":"Geri iade edilen tutar","total":"Toplam","subtotal":"Ara toplam","discount":"İndirim","shipping":"Gönderi","total_duties":"Görevler","tax_included":"Vergi dahil","tax_excluded":"Vergi hariç","shipping_address":"Teslimat adresi","billing_address":"Fatura adresi","no_billing_address":"Bu sipariş için fatura adresi gerekli değil.","no_shipping_address":"Bu sipariş için teslimat adresi gerekli değil."},"activate_account":{"activate_account":"Hesabı etkinleştir","description":"Hesabınızı oluşturmak için bir şifre girin:","password":"Şifre","password_confirmation":"Şifreni doğrula","submit":"Etkinleştir","decline":"Reddet"},"recover_password":{"recover_password":"Şifre kurtarma","description":"E-postanızı giriniz:","email":"E-posta","submit":"Kurtar","success":"Parolanızı sıfırlamak için talimatları içeren bir e-posta gönderdik.","remembered_your_password":"Şifrenizi hatırlıyor musunuz?","back_to_login":"Girişe geri dön"},"reset_password":{"reset_password":"Şifreyi yenile","description":"Yeni şifre girin","password":"Şifre","password_confirmation":"Şifreni doğrula","submit":"Şifreyi yenile"},"addresses":{"no_addresses":"Henüz adres yok","no_addresses_button":"İlk adresinizi ekleyin","default_address":"Varsayılan adres","address_number":"{{number}} adres","edit":"Düzenle","delete":"Sil","add_address":"Yeni adres ekle","edit_address":"Adresi düzenle","form_subtitle":"Lütfen aşağıdaki bilgileri doldurun:","first_name":"İsim","last_name":"Soyisim","company":"Şirket","address1":"Adres 1","address2":"Adres 2","city":"İlçe","country":"Ülke","province":"İstanbul","zip":"Posta kodu","phone":"Telefon","set_default":"Varsayılan adres olarak ayarla"},"register":{"create_account":"Hesabımı oluştur","description":"Lütfen aşağıdaki bilgileri doldurun:","first_name":"İsim","last_name":"Soyisim","email":"E-posta","password":"Şifre","submit":"Hesabımı oluştur","already_have_account":"Hesabınız var mı?","login":"Giriş yapın"}},"cart":{"general":{"title":"Sepetim","empty":"Sepetiniz boş","empty_button":"Alışverişe başla","search":"Arama...","view_cart":"Sepeti görüntüle","note_title":"Sipariş talimatları","edit_note":"Düzenle","save_note":"Kaydet","secure_payments":"%100 Güvenli Ödeme","free_shipping":"Ücretsiz kargo için uygunsunuz!","free_shipping_remaining_html":"{{remaining_amount}} daha harcayın ve ücretsiz gönderim alın!","amount_saved_html":"{{amount_saved}} tasarruf ettiniz!","free":"Ücretsiz!","taxes_and_shipping_at_checkout":"Ödeme sırasında hesaplanan vergiler ve kargo ücreti","taxes_and_shipping_policy_at_checkout_html":"Ödeme sırasında hesaplanan vergiler ve \u003ca href=\"{{ link }}\"\u003ekargo\u003c\/a\u003e","taxes_included_but_shipping_at_checkout":"Vergi dahil. Ödeme sırasında hesaplanan kargo","taxes_included_and_shipping_policy_html":"Vergi dahil. \u003ca href=\"{{ link }}\"\u003eKargo\u003c\/a\u003e, ödeme sırasında hesaplanır","total":"Toplam","checkout":"Ödeme"},"items":{"decrease_quantity":"Miktarı 1 azalt","increase_quantity":"Miktarı 1 artır","no_more_stock":"Artık stok yok","remove":"Sil"},"gift_wrap":{"price_html":"Yalnızca {{price}}"},"shipping_estimator":{"title":"Kargo hesaplama","country":"Ülke","province":"Şehir","zip_code":"Posta kodu","estimate":"Hesapla","no_results_title":"Adresinize uygun kargo bulunamadı.","one_result_title":"Adresiniz için bir kargo ücreti vardır:","multiple_results_title":"Adresiniz için {{count}} kargo ücreti var:","errors":"Bazı hatalar var:"}},"product":{"general":{"previous_product":"Önce","next_product":"Sonra","description":"Açıklama","sku":"STK:","share":"Bu ürünü paylaş","reviews":"Yorumlar","regular_price":"Normal fiyat","sale_price":"İndirimli fiyat","zoom":"Yakınlaştırmak için görselin üstüne gelin","zoom_mobile":"Yakınlaştırmak için fotoya tıklayın","view_in_space":"Alanınızda görüntüleyin","view_more":"Daha fazla göster","view_less":"Daha az göster","payment":"Ödeme yöntemleri","security":"Güvenlik","payment_notice":"Ödeme bilgileriniz güvenli bir şekilde işlenir. Kredi kartı bilgilerinizi saklamayız ve kredi kartı bilgilerinize erişimimiz yoktur.","estimate_shipping":"Kargo hesaplama","refund_policy":"Geri iade politikası","include_taxes":"Vergi dahil","shipping_policy_html":"Kargo, \u003ca href=\"{{ link }}\" class=\"link link--accented\"\u003eödeme sayfasında hesaplanır.\u003c\/a\u003e","reviews_count":{"zero":"Yorum yok","one":"{{ count }} yorum","other":"{{ count }} yorum"}},"labels":{"sold_out":"Tükendi"},"form":{"variant":"Varyant","price":"Fiyat","inventory":"Envanter","quantity":"Adet","in_stock":"Stokta","oversell_stock":"Yakında stokta","incoming_stock":"Yakında stokta","low_stock_with_quantity_count":{"one":"Yalnızca {{count}} adet kaldı","other":"Yalnızca {{count}} adet kaldı"},"in_stock_with_quantity_count":{"one":"Stokta ({{count}} adet), gönderilmeye hazır","other":"Stokta ({{count}} adet), gönderilmeye hazır"},"add_to_cart":"Sepete ekle","sold_out":"Tükendi","pre_order":"Ön sipariş","unavailable":"Kullanım dışı","contact_us":"Bizimle iletişime geçin","added":"Ürün sepetinize eklendi","added_short":"Eklendi!"}},"store_availability":{"general":{"view_store_info":"Mağaza bilgilerini görüntüle","check_other_stores":"Diğer mağazalardaki kullanılabilirliği kontrol edin","pick_up_available":"Gel-al mevcut","pick_up_currently_unavailable":"Gel-al şu an mevcut değil","pick_up_available_at":"{{ location_name }} adresinden teslim alınabilir","pick_up_unavailable_at":"Şu anda {{ location_name }} adresinden teslim alınamıyor"}},"gift_card":{"issued":{"subtext":"İşte hediye kartın!","disabled":"Hediye kartınız devre dışı bırakıldı.","expired":"Hediye kartınızın süresi {{expiry}} tarihinde sona erdi.","expires_on":"{{expiry}} tarihinde sona eriyor.","redeem":"Hediye kartınızı kullanmak için ödeme sırasında bu kodu kullanın:","remaining_amount":"Kalan tutar: {{amount}}","shop_link":"Alışverişe başla","print":"Yazdır","add_to_apple_wallet":"Apple Wallet'a ekle"},"recipient":{"checkbox":"Bunu hediye olarak göndermek istiyorum","email_label":"Alıcı e-postası","name_label":"Alıcı adı (isteğe bağlı)","message_label":"Mesaj (isteğe bağlı)"}},"blog":{"general":{"empty":"Bu blogda makale yok","empty_button":"Ana sayfaya git","categories":"Kategoriler","all_tag":"Hepsi"},"article":{"tags":"Etiketler:","written_by":"{{author}}","share":"Paylaş","previous_article":"Önceki yazı","next_article":"Sonraki yazı","comments_count":{"zero":"{{count}} yorum","one":"{{count}} yorum","other":"{{count}} yorum"}},"comments":{"leave_comment":"Yorum yap","name":"İsim","email":"E-posta","content":"İçerik","approval_notice":"Tüm yorumlar yayınlanmadan önce denetlenir.","submit":"Yorumu paylaş","success":"Yorumunuz yayınlandı.","success_moderated":"Yorumunuz gönderildi. Editörler yorumunuzu kabul ettiğinde yorumunuz görünür olacak!"}},"contact":{"form":{"name":"İsiminiz","email":"E-posta adresiniz","message":"Mesajınız","submit":"Mesajı gönder","successfully_sent":"Mesajınız başarıyla gönderildi."}},"date_formats":{"month_day_year":"%d %B, %Y","short_month_day_year":"%d %b, %Y","month_day_year_time":"%d %B, %Y at %H:%M%P"}}